# CrappyKani

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/jteran/crappykani/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jteran/crappykani/app/: App.java
app/src/main/java/com/jteran/crappykani/app/activity/: BaseActivity.java  DashboardActivity.java  LoginActivity.java  MainActivity.java
app/src/main/java/com/jteran/crappykani/app/mvp/presenter/: BasePresenter.java  DashboardPresenter.java  LoginPresenter.java
app/src/main/java/com/jteran/crappykani/app/mvp/view/: BaseView.java  DashboardView.java  LoginView.java
app/src/main/java/com/jteran/crappykani/app/receiver/: CheckLoginReceiver.java  LoginStatusChangeReceiver.java  SessionMessageReceiver.java
app/src/main/java/com/jteran/crappykani/app/service/: CheckLoginService.java  LoginService.java  LogoutService.java  SessionMessengerService.java
app/src/main/java/com/jteran/crappykani/exceptions/: ElementNotFound.java  MissingCredentialsException.java  PersonalAccessTokenNotFound.java
app/src/main/java/com/jteran/crappykani/helper/rx/: RxHelper.java
app/src/main/java/com/jteran/crappykani/helper/utils/: Constants.java
app/src/main/java/com/jteran/crappykani/manager/preferences/: Defaults.java  Keys.java  PrefManager.java  SharedPrefs.java
app/src/main/java/com/jteran/crappykani/models/: LoginStatus.java  MessageType.java  SessionCookieJar.java
app/src/main/java/com/jteran/crappykani/models/credential/: LoginCredentials.java  LogoutCredentials.java  SessionCookies.java
app/src/main/java/com/jteran/crappykani/wanikani/: RestProvider.java  Scrapper.java  Wanikani.java
app/src/main/java/com/jteran/crappykani/wanikani/service/: ScrapperService.java  SessionService.java  SettingsService.java
app/src/main/res/drawable/: login_button.xml  login_text_input.xml  rounded_button.xml  rounded_button_focused.xml  rounded_text_input.xml  rounded_text_input_focused.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  navigation_header.xml  navigation_view.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/values/: colors.xml  dimensions.xml  strings.xml  styles.xml
app/src/test/java/com/jteran/crappykani/wanikani/: ScrapperTest.java
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
